<html>
<head>
<title>Dryden Community Center Cafe</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  background:#a64b1a;
  background-repeat: no-repeat;
  background-position: 99% 100%;
  background-attachment: fixed;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32262549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<table id="layout" cellspacing=0 cellpadding=0>
<tr><td valign="top">
<table cellpadding=0 cellspacing=0><tr><td id="menutd">
<a href="index.html" style="display:inline; margin: 0">
<img id="logo" src="images/dc3logo.png">
</a>
<script type="text/javascript" src="menus.js"></script>

<div id="menu">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>

<a href="javascript:void(0)" id="about-parent"
onmouseover="javascript:show('about')">
<span style="float:right; font-weight: bold">&raquo;</span>
About Us
</a>
<div class="menubar-submenu" id="about" style="visibility:visible; display:none">
<a href="contact.html">Contact</a>
<a href="hours.html">Hours</a>
<a href="location.html">Location</a>
</div>

<a href="javascript:void(0)" id="involved-parent"
onmouseover="javascript:show('involved')">
<span style="float:right; font-weight: bold">&raquo;</span>
Get Involved
</a>
<div class="menubar-submenu" id="involved" style="visibility:visible; display:none">
<a href="volunteer.html">Volunteer</a>
<a href="member.html">Become a Member</a>
<a href="organization.html">Organization</a>
</div>

<a href="photos.html">Photos</a>
<a href="art.html">Art Shows</a>
<a href="cal2.php">Community Calendar</a>
</div>


</td></tr></table>

<p>

<iframe src="events.php" width=213 height=200 frameborder=0></iframe>

</td>  <!-- left bar -->

<td id="main" valign="top">

<div id="title">
<a href="index.html"></a></div>

<div id="content">
<p>If you are interesting in showing your work at the Cafe, please contact Karen Moshier at<a href="mailto:k.moshier@hotmail.com"> k.moshier@hotmail.com </a></p>
<p>Additional artwork will be displayed as it becomes available. </p>
<h2>April Artists Jane Walker and Dave LoParco </h2>
<p>For the past few years Jane Walker has been working on a series of environmental portraits of people known to her.  “I came to this project quite accidentally when fulfilling a photography course assignment at TC3 to develop a small series of related photos.  I found the process so enjoyable that I continued with the series (exploring the bond between people and their animals) after the course ended.  Since then I have broadened my focus to include the bond people form with their passion, be it car, plane, tractor or animal. By revealing what is important to them, I attempt to provide some insight into ordinary people in our lives who often go unnoticed. They are part of who we are.  When I see my subject in a print -- a persona I had not seen before will often emerge.  It is that essence of the person I try to capture.”</p>
<p>Dave LoParco began photography a number of years ago, doing scientific technical images of botanicals in the studio.  Soon his interest evolved to macro photography of indigenous plant species, particularly wild orchids, in their natural environments.   "This current generation of photographs represents an exploration of natural landscapes in our region.  I am drawn to the panoramic view, with an eye toward the intimate relationships we can have with what one might dismiss as commonplace.  We are fortunate to live in close proximity to the natural world, but often miss its’ subtle beauty.  I hope these images will inspire the viewer to look more closely and appreciate the natural beauty of the landscapes just beyond their doorstep."</p>
<p>&nbsp;</p>
<h2>February Artist Maggie Hart</h2>
<p>February Artist Maggie Hart is originally from Dryden and was excited to return to display her artwork in the Cafe. She studied at the University of Maryland where she earned a B.S. in psychology with a concentration in studio art. She went on to pursue a master's degree in art therapy from Eastern Virginia Medical School, and she is currently working as an art therapist in Lancaster, PA.</p>
<p>As an artist, Maggie's recent work consists primarily of painting and photography. Her inspiration stems from exploring the &quot;common,&quot; seeking to uncover its simple beauty and what makes it unique and even extraordinary. Maggie encourages the viewer to develop his or her own understanding of and connection with her art. </p>
<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/Maggie Hart/MaggieHart01.jpg">
<img src="images/art/Maggie Hart/MaggieHart01.jpg" width="540" height="225" border=0></a>
</td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/Maggie Hart/MaggieHart03.jpg">
<img src="images/art/Maggie Hart/MaggieHart03.jpg" width="440" height="225" border=0></a>
</td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table width="459" height="341" cellpadding=0 cellspacing=0 class="photo">
  <tr><td height="341" align="center" valign="top">
    <a href="images/art/Maggie Hart/MaggieHart04.jpg"><img src="images/art/Maggie Hart/MaggieHart04.jpg" width="400" height="300" border=0></a>
</td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
  <a href="images/art/Maggie Hart/MaggieHart05.jpg"><img src="images/art/Maggie Hart/MaggieHart05.jpg" width="249" height="432" border=0></a>
</td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/Maggie Hart/MaggieHart02.jpg">
<img src="images/art/Maggie Hart/MaggieHart02.jpg" width="199" height="432" border=0></a>
</td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/Maggie Hart/MaggieHart08.jpg">
<img src="images/art/Maggie Hart/MaggieHart08.jpg" width="202" height="432" border=0></a>
</td>
</tr>

</table>
</td></tr></table>


<br clear="all">
<h2>Mrs. Marie LoParco's 8th Grade Classes</h2>
<p>Dryden Middle School's Art 8 mask forms based on Greek Mythology.</p>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top"><a href="images/art/200080715/DSC_0117.jpg"><img src="images/art/200080715/DSC_0117_small.jpg" width="240" height="145"></a></td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top"><a href="images/art/200080715/DSC_0120.jpg"><img src="images/art/200080715/DSC_0120_small.jpg" width="240" height="121"></a></td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top"><a href="images/art/200080715/DSC_0122.jpg"><img src="images/art/200080715/DSC_0122_small.jpg" width="240" height="110"></a></td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top"><a href="images/art/200080715/DSC_0134.jpg"><img src="images/art/200080715/DSC_0134_small.jpg" width="240" height="120"></a></td>
</tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top"><a href="images/art/200080715/DSC_0139.jpg"><img src="images/art/200080715/DSC_0139_small.jpg" width="240" height="164"></a></td>
</tr>

</table>
</td></tr></table>


<br clear="all">
<h2>Art by Grace Hedlund, of Cortland</h2>
<p>Paintings by Grace Hedlund 
   Grace Hedlund of Cortland has been painting in
  the Finger Lakes for more than 40 years.  Grace says: "My work is softly
  impressionistic ... mostly landscapes, still-life and florals ..."</p>
<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080514/DSC_5508.jpg">
<img src="images/art/20080514/.thumb/DSC_5508.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080514/DSC_5511.jpg">
<img src="images/art/20080514/.thumb/DSC_5511.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080514/DSC_5516.jpg">
<img src="images/art/20080514/.thumb/DSC_5516.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080514/DSC_5520.jpg">
<img src="images/art/20080514/.thumb/DSC_5520.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080514/DSC_5521.jpg">
<img src="images/art/20080514/.thumb/DSC_5521.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>


<br clear="all">
<a name="20080501"></a>
<h2 class="photo">Selected Works of "Media Arts" and "Graphic Design"</h2>
<br>
taught by Kathleen Hall and Elizabeth Rechtin,
Dryden High School
<p>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/1.jpg">
<img src="images/art/20080501/.thumb/1.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/2.jpg">
<img src="images/art/20080501/.thumb/2.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/3.jpg">
<img src="images/art/20080501/.thumb/3.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/4.jpg">
<img src="images/art/20080501/.thumb/4.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/5.jpg">
<img src="images/art/20080501/.thumb/5.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/6.jpg">
<img src="images/art/20080501/.thumb/6.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

<table class="photo-container" cellpadding=0 cellspacing=0><tr><td valign="top" height="235">
<table class="photo" cellpadding=0 cellspacing=0><tr><td align="center" valign="top">
<a href="images/art/20080501/7.jpg">
<img src="images/art/20080501/.thumb/7.jpg" border=0></a>
</td></tr>

</table>
</td></tr></table>

